<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位练习</title>
    <style>
        .box1{
            height: 350px;
            background-color: #009dff;
        }
        .box-normal{
            width: 100px;
            height: 100px;
            background-color: #00ccff;
        }
        .box-relative{
            width: 100px;
            height: 100px;
            background-color: pink;
            position: relative;
            left: 50px;
            top: 20px;
            
        }
        .box2{
            height: 350px;
            background-color: yellow;
            margin-bottom: 300px;
        }
        .box-absolute{
            width: 100px;
            height: 100px;
            border-color: rgb(205, 50, 135);
            position: absolute;
            left: 100px;
        }
        .box-fixed{
            width: 100px;
            height: 100px;
            border-color: rgb(0, 205, 137);
            background-color: rgba(0, 0, 255, 0.2);
            border-width: 5px;
            position: fixed;
            right: 20px;
            top: 300px;
        }
    </style>
</head>
<body>
    <h1>相对定位</h1>
    <div class="box1">
        <div class="box-normal"></div>
        <div class="box-relative"></div>
        <div class="box-normal"></div>
    </div>
    <h1>绝对定位</h1>
    <div class="box2">
        <div class="box-normal"></div>
        <div class="box-absolute"></div>
        <div class="box-normal"></div>
    </div>
    <h1 style="background-color: chartreuse;">固定定位</h1>
    <div class="box-fixed">
        1234
    </div>
</body>
</html>